// exercise_02_21	170117

/*Постановка задачи: Одна большая химическая компания платит своим продавцам на основе комиссионных. 
* Продавец получает $200 в неделю плюс 9% от объема продаж за неделю. Например, продавец, который продал за неделю
* химикалий на $5000 получит $200 плюс 9% от $5000, то есть всего %650. Разработайте программу на C++, которая
* должна вводить для каждого продавца объем его продаж за последнюю неделю, рассчитывать и выводить на экран 
* его заработок. Данные воодятся по очереди для каждого продавца. 
* 
* Пошаговая детализация:
* Шаг 1:
*  1.1 Написать программу которая расчитывает заработную плату работников (в неделю) в соответствии с формулой:
*  $200 + 9% от объема продаж
* Шаг 2:
*  2.1 ввод данных
*  2.2 вычисление значения заработной платы
*  2.3 вывод на экран
*  
* Список переменных:
*  - earnings - заработок;
*  - sales - объем продаж
*  
* Запросы в программе и их перевод на английский
*  - ВВедите объем продаж в долларах (-1, если ввод закончен): - Enter sales in dollars 
*  (-1 if the input is finished);
*  - Заработок: - Earnings:
 */

#include <iostream>
#include <iomanip>

using std::cout;
using std::cin;
using std::endl;

using std::setiosflags;
using std::setprecision;
using std::ios;

int main(int argc, char* argv[])
{
	auto earnings = 0.0, sales = 0.0;

	do
	{
		cout << "Enter sales in dollars (-1 if the input is finished): ";
		cin >> earnings;
		if(earnings == -1) break;
		sales = 200.0 + earnings * 0.09;
		cout << "Earnings: $" << setprecision(2) << setiosflags(ios::fixed | ios::showpoint)
			<< sales << endl;
	}
	while (earnings != -1);

	cout << endl;

	return 0;
}
