// exercise_02_21	170117

/* Постановка задачи: Разработайте программу на C++, которая должна определять заработную плату для каждого
 * из нескольких служащих. Компания выплачивает каждому служащему повременную зарплату за первые 40 часов
 * работы и выплачивает в полуторном размере за все рабочие часы сверх 40. Вам дан список сотрудников компании, 
 * число часов, отработанных каждым за последнюю неделю, и почасовая ставка каждого сотрудника. Прогрмма должна
 * ввести эти данные для каждого сотрудника, расчитать и вывести на экран его суммарную зарплату. 
 * 
 * Пошаговая детализация:
 *  Шаг 1:
 *  1.1 Для каждого сотрудника компании расчитать заработную плату в соответствии с условием:
 *		- ставка за 40 часов;
 *		- 1.5 * ставка за все что свыше 40;
 *	Шаг 2:
 *	2.1 Инициализация переменных;
 *	2.2 Вычисление заработной платы и вывод ее на экран;
 *	Шаг 3:
 *	3.1 Число отработанных часов = 0;
 *		Ставка заработной платы = 0;
 *		Зарплата = 0;
 *	3.2 ПОКА (отработанные_часы != -1)
 *			Введите число часов отработанных сотрудником:
 *			ЕСЛИ (число отработанных часов == -1) ВЫХОД;
 *			Введите ставку заработной платы сотрудника:
 *			ЕСЛИ (число отработанных часов <= 40)
 *				зарплата = число отработанных часов * ставка
 *			ИНАЧЕ
 *				зарплата = число отработанных часов * ставка + (число отработанных часов - 40) * ставка * 1.5
 *				
 *	Список переменных:
 *  - earnings - заработок;
 *  - hoursWorked - отработанные часы;
 *  - rate - ставка;
 *  
 * Запросы в программе и их перевод на английский
 *  - Введите число рабочих часов (-1, если ввод закончен): - Enter the number of hours worked 
 *  (-1, if the entry is completed):
 *  - Введите почасовую ставку работника: - Enter hourly rate of worker:
 *  - Заработок: - Earnings:		
 */
//
//#include <iostream>
//#include <iomanip>
//
//using namespace std;
//
//int main(int argc, char* argv[])
//{
//	double earnings = 0.0,			// заработок;
//		hoursWorked = 0.0,		// отработанные часы;
//		rate = 0.0;				// ставка;
//
//	while(hoursWorked != -1)
//	{
//		cout << "Enter the number of hours worked (-1, if the entry is completed):    ";
//		cin >> hoursWorked;
//		if (hoursWorked == -1) break;
//
//		cout << "Enter hourly rate of worker ($00.00):    ";
//		cin >> rate;
//
//		if (hoursWorked <= 40.0)
//		{
//			earnings = hoursWorked * rate;
//		}
//		else
//		{
//			earnings = 40.0 * rate + (hoursWorked - 40.0) * rate * 1.5;
//		}
//
//		cout << "Earnings:   " << setprecision(2) << setiosflags(ios::fixed | ios::showpoint)
//			<< earnings << endl;
//	}
//	cout << endl;
//
//	return 0;
//}
